<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Árboles</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌳</text></svg>">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Fundacion + Árboles Bolivia - Mapa</h1>
            
            <!-- Información del Bosque Union Agronegocios -->
            <div class="union-info">
                <div class="union-logo">
                    <img src="union-logo-2025.svg" alt="Union Agronegocios" class="union-logo-img">
                </div>
                <div class="union-text">
                    <p><strong>Este censo se realiza en el bosque:</strong></p>
                    <p class="union-name">Union Agronegocios</p>
                </div>
            </div>
            
            <!-- Información del Censo -->
            <div class="census-info">
                <div class="census-details">
                    <p><strong>Ubicación:</strong> San José de Chiquitos, Santa Cruz de la Sierra, Bolivia</p>
                    <p><strong>Hacienda:</strong> La Merced</p>
                    <p><strong>Tipo:</strong> Censo de Árboles</p>
                    <p><strong>Organización:</strong> Fundación + Árboles Bolivia</p>
                </div>
            </div>
        </header>
        
        <div class="controls">
            <div class="stats">
                <span id="total-trees">0</span> árboles | 
                <span id="sponsored-trees">0</span> padrinados | 
                <span id="available-trees">0</span> disponibles
            </div>
            
            <div class="filters">
                <input type="text" id="search-input" placeholder="🔍 Buscar por código o nombre...">
                <select id="species-filter">
                    <option value="">Todas las especies</option>
                </select>
                <select id="status-filter">
                    <option value="">Todos</option>
                    <option value="disponible">Disponibles</option>
                    <option value="padrinado">Padrinados</option>
                </select>
            </div>
        </div>
        
        <div id="map"></div>
        
        <!-- Disclaimer -->
        <div class="disclaimer">
            <div class="disclaimer-content">
                <h3>ℹ️ Información Importante</h3>
                <div class="disclaimer-items">
                    <p><strong>📸 Fotos de Árboles:</strong> Se irán agregando fotos de los árboles con el paso del tiempo para documentar su crecimiento y desarrollo.</p>
                    <p><strong>💰 Costo de Padrinazgo:</strong> El costo de padrinazgo es de <strong>100 Bs</strong> por un año completo.</p>
                </div>
            </div>
        </div>
        
        <!-- Estadísticas de Especies -->
        <div class="species-stats">
            <h2>📊 Estadísticas por Especies</h2>
            <div id="species-statistics" class="species-grid">
                <!-- Las estadísticas se cargarán dinámicamente -->
            </div>
        </div>
        
    </div>
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
