/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px 0;
}

header h1 {
    font-size: 2rem;
    color: #2c5530;
    font-weight: 300;
    margin-bottom: 15px;
}

/* Controles */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stats {
    font-size: 14px;
    color: #666;
}

.filters {
    display: flex;
    gap: 10px;
}

.filters input,
.filters select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
}

.filters input {
    flex: 1;
    min-width: 200px;
}

/* Mapa */
#map {
    height: 70vh;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


/* Popup personalizado */
.custom-popup {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.custom-popup h3 {
    color: #2c5530;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.tree-image-container {
    text-align: center;
    margin-bottom: 15px;
}

.tree-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid #ddd;
    transition: transform 0.2s ease;
}

.tree-image:hover {
    transform: scale(1.05);
    border-color: #4CAF50;
}

.tree-image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
}

.custom-popup .tree-details {
    margin-bottom: 15px;
}

.custom-popup .tree-details p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.custom-popup .tree-details strong {
    color: #2c5530;
}


/* Modal de imagen ampliada */
.image-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
}

.image-modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.image-close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2001;
}

.image-close:hover {
    color: #4CAF50;
}

.image-full {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.image-caption {
    color: white;
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
}

/* Información del Bosque Union Agronegocios */
.union-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.union-logo {
    flex-shrink: 0;
}

.union-logo-img {
    height: 50px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transition: transform 0.2s ease;
}

.union-logo-img:hover {
    transform: scale(1.05);
}

.union-text {
    text-align: center;
}

.union-text p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

.union-text p:first-child {
    margin-bottom: 5px;
}

.union-name {
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    color: #2c5530 !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Información del Censo */
.census-info {
    margin-top: 0;
    padding: 0;
    background: transparent;
}

.census-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 0.9rem;
    color: #666;
}

.census-details p {
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
}

.census-details strong {
    color: #2c5530;
    font-weight: 500;
}

/* Disclaimer */
.disclaimer {
    margin: 20px 0;
    padding: 0;
    background: transparent;
}

.disclaimer-content {
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
    border-radius: 12px;
    border: 1px solid #c3e6c3;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.disclaimer-content h3 {
    color: #2c5530;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.disclaimer-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.disclaimer-items p {
    margin: 0;
    font-size: 0.95rem;
    color: #333;
    line-height: 1.5;
    padding: 8px 0;
}

.disclaimer-items strong {
    color: #2c5530;
    font-weight: 600;
}

/* Estadísticas de Especies */
.species-stats {
    margin-top: 20px;
    padding: 0;
    background: transparent;
}

.species-stats h2 {
    color: #2c5530;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
}

.species-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.species-card {
    background: white;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    text-align: center;
    transition: border-color 0.2s ease;
}

.species-card:hover {
    border-color: #4CAF50;
}

.species-card h3 {
    color: #2c5530;
    margin-bottom: 8px;
    font-size: 1rem;
    font-weight: 500;
}

.species-count {
    font-size: 1.3rem;
    font-weight: 600;
    color: #4CAF50;
    margin-bottom: 3px;
}

.species-percentage {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 10px;
}

.species-bar {
    width: 100%;
    height: 4px;
    background: #f0f0f0;
    border-radius: 2px;
    overflow: hidden;
}

.species-bar-fill {
    height: 100%;
    background: #4CAF50;
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* Modal de Padrinazgo */
.sponsor-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-y: auto;
}

.sponsor-modal-content {
    position: relative;
    background: white;
    margin: 20px auto;
    padding: 30px;
    width: 95%;
    max-width: 1000px;
    max-height: 90vh;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
    overflow-y: auto;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sponsor-close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #666;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.sponsor-close:hover {
    color: #4CAF50;
}

.sponsor-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.logo-container {
    margin-bottom: 15px;
}

.modal-logo {
    height: 60px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
}

.sponsor-header h2 {
    color: #2c5530;
    margin-bottom: 15px;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.tree-info {
    text-align: center;
    margin-bottom: 20px;
}

.tree-info p {
    margin: 8px 0;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
}

.sponsor-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 15px;
}

.sponsor-left-column {
    display: flex;
    flex-direction: column;
}

.sponsor-right-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.qr-section {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    flex: 1;
}

.qr-section h3 {
    color: #2c5530;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.qr-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.qr-visual {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.qr-bank-image {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin: 0 auto 15px;
    display: block;
    border: 2px solid #f0f0f0;
    border-radius: 8px;
}

.qr-text {
    text-align: center;
    color: #666;
}

.qr-text p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.qr-instructions {
    color: #666;
    font-size: 0.9rem;
    margin-top: 15px;
    font-weight: 500;
}

.payment-info-section {
    padding: 15px;
    background: #e8f5e8;
    border-radius: 8px;
    border-left: 4px solid #4CAF50;
}

.payment-info-section h3 {
    color: #2c5530;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.payment-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.payment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #d4edda;
}

.payment-item:last-child {
    border-bottom: none;
}

.payment-item .label {
    font-weight: 600;
    color: #2c5530;
    font-size: 0.9rem;
}

.payment-item .value {
    font-weight: 700;
    color: #333;
    font-size: 1rem;
}

.whatsapp-section {
    text-align: center;
    padding: 15px;
    background: #f0f8ff;
    border-radius: 8px;
    border-left: 4px solid #2196F3;
}

.whatsapp-section h3 {
    color: #1976d2;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.whatsapp-section p {
    margin: 10px 0;
    color: #333;
    font-size: 0.9rem;
    font-weight: 500;
}

.whatsapp-button {
    background: #25D366;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
    margin-top: 15px;
    min-width: 180px;
}

.whatsapp-button:hover {
    background: #1ea952;
}


/* Confirmación de WhatsApp */
.whatsapp-confirmation {
    position: fixed;
    z-index: 3000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

.confirmation-content {
    position: relative;
    background: white;
    margin: 50px auto;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.confirmation-content h3 {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.confirmation-content p {
    margin: 10px 0;
    color: #666;
    line-height: 1.6;
}

.confirmation-content ul {
    text-align: left;
    margin: 15px 0;
    padding-left: 20px;
}

.confirmation-content li {
    margin: 8px 0;
    color: #333;
}

.close-confirmation {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.2s ease;
}

.close-confirmation:hover {
    background: #45a049;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .controls {
        flex-direction: column;
        gap: 15px;
    }
    
    .filters {
        flex-wrap: wrap;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    #map {
        height: 60vh;
    }
    
    
    .image-modal-content {
        width: 95%;
        padding: 10px;
    }
    
    .image-full {
        max-height: 70vh;
    }
    
    .census-details {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
    
    .union-info {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 12px;
    }
    
    .union-logo-img {
        height: 40px;
        max-width: 150px;
    }
    
    .union-name {
        font-size: 1.1rem !important;
    }
    
    .disclaimer-content {
        padding: 15px;
    }
    
    .disclaimer-content h3 {
        font-size: 1.1rem;
    }
    
    .disclaimer-items p {
        font-size: 0.9rem;
    }
    
    .species-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
    
    .species-stats {
        margin-top: 15px;
    }
    
    .sponsor-modal-content {
        margin: 10px auto;
        padding: 20px;
        width: 95%;
        max-height: 95vh;
        overflow-y: auto;
    }
    
    .sponsor-content-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .sponsor-right-column {
        gap: 15px;
    }
    
    .qr-bank-image {
        width: 150px;
        height: 150px;
    }
    
    .modal-logo {
        height: 50px;
        max-width: 150px;
    }
    
    .sponsor-header h2 {
        font-size: 1.5rem;
    }
    
    .tree-info p {
        font-size: 1rem;
    }
    
    .qr-section h3,
    .payment-info-section h3,
    .whatsapp-section h3 {
        font-size: 1.2rem;
    }
    
    .whatsapp-button {
        padding: 12px 20px;
        font-size: 1rem;
        min-width: 180px;
    }
    
    .confirmation-content {
        margin: 20px auto;
        padding: 20px;
        width: 95%;
    }
}